.contacts {
  padding-bottom: 40px;
  background-image: linear-gradient(
    to top,
    $secondary-background-color 77%,
    $primary-background-color 23%
  );
  &__title {
    display: none;
  }
  &__card {
    min-width: 280px;
    min-height: 412px;
    background-color: #fff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__modal-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
  }
  &__modal-btn > li:not(:last-child) {
    margin-bottom: 10px;
  }
  &__modal-btn .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 44px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: $primary-inverse-text-color;
    background-color: $accent-color;
  }
  &__modal-btn > li:nth-child(2) .button {
    color: $accent-color;
    background-color: $primary-inverse-text-color;
  }
  &__icon {
    fill: currentColor;
    margin-left: 8px;
  }
}
.card {
  padding: 40px 32px;
  &__location {
    margin-bottom: 8px;
  }
  &__type {
    display: flex;
    padding: 0 24px;
    background-color: #f0d1a5;
    height: 16px;
    width: max-content;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.8;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: $primary-inverse-text-color;
  }
  &__content {
    margin-top: 24px;
    &:not(:last-child)::after {
      display: block;
      content: '';
      height: 1px;
      width: 100%;
      background-color: #e1e1e1;
    }
  }
  &__content .link {
    display: block;
    font-size: 12px;
    line-height: 1.5;
    color: $secondary-text-color;
  }
  &__text {
    font-size: 12px;
    margin-bottom: 24px;
    color: $secondary-text-color;
  }
  &__weekdays {
    margin-bottom: 8px;
  }
  &__days {
    font-size: 12px;
    line-height: 1.8;
    color: $primary-text-color;
  }
  &__time {
    font-size: 12px;
    line-height: 1.8;
    color: $secondary-title-color;
  }
  &__weekends {
    margin-bottom: 24px;
  }
}

// Contacts Locations Modal

.modal-default-container {
  display: block;
  width: 90vw;
  max-width: 450px;
  border-radius: 15px;
  border: #fff5f6 solid 3px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}

.contact__locations-modal--backdrop {
  width: 100%;
  height: 100%;
  padding: 93px 15px;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
  &.contact__locations-modal--is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.contact__locations-modal--close-btn {
  border: none;
  display: block;
  margin-left: auto;
  padding-right: 8px;
  padding-top: 8px;
  outline: none;
  background-color: transparent;
}

.contact__locations-modal--close-icon {
  display: block;
  width: 40px;
  height: 40px;
  fill: #fea5bb;
}

.contact__locations-modal--heading {
  margin-top: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 186%;
  color: #907e82;
  text-align: center;
}

.contact__locations-modal--sub-heading {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.contact__locations-modal--sub-heading2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 18px;
  color: #907e82;
}

.contact__locations-modal--text {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 8px;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ffa5ba;
}

.contact__locations-modal--address {
  display: block;
  margin-right: auto;
  margin-left: auto;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #907e82;
}
.contact_locations__card-list {
  margin-bottom: 25px;
}
.contact_locations-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 15px;
  &:not(:last-child) {
    border-bottom: 1px dotted #e1e1e1;
  }
}

// Contacts Franchise Modal

.contact__franchise-modal {
  display: block;
  width: 90vw;
  border-radius: 15px;
  border: #ffffff solid 3px;
  background-color: #e17992;
  margin-left: auto;
  margin-right: auto;
}

.contact__franchise-modal--backdrop {
  width: 100%;
  height: 100%;
  padding: 93px 15px;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
  &.contact__franchise-modal--is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.contact__franchise-modal--close-btn {
  border: none;
  display: block;
  margin-left: auto;
  padding-right: 8px;
  padding-top: 8px;
  outline: none;
  background-color: transparent;
}

.contact__franchise-modal--close-icon {
  display: block;
  width: 40px;
  height: 40px;
  fill: #ffffff;
}

.contact__franchise-modal--heading {
  font-style: italic;
  color: #ffffff;
  margin-top: 20px;
  text-align: center;
}

// Franchise Form

.contact__franchise-form {
  margin-top: 20px;
  display: block;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.contact__franchise-form-field-list {
  list-style: none;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;

  color: #907e82;

  margin-top: 10px;
  margin-bottom: 20px;

  & li:nth-last-child(1) {
    margin-bottom: 10px;
  }
  & input {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.contact__franchise-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  & label {
    margin-bottom: 1px;
  }
}

.contact__franchise-field-container {
  position: relative;
  display: flex;
  align-items: center;
}

.contact__franchise-field-icon {
  position: absolute;
  fill: #907e82;
  width: 16px;
  height: 16px;
  left: 8px;
  // transition: fill $cubic-standard;
  .contact__franchise-field-container:hover & {
    fill: #e17992;
  }
  .contact__franchise-field-container:focus-within & {
    fill: #e17992;
  }
}

.contact__franchise-form-textarea {
  resize: none;
  border: 1px solid $secondary-title-color;
  border-radius: 4px;
  // transition: border-color $cubic-standard;
  padding: 9px 10px;
  &:hover,
  &:focus {
    border-color: #e17992;
  }
}

#contact__franchise-form-name,
#contact__franchise-form-tel,
#contact__franchise-form-mail {
  width: 100%;
  padding-left: 25px;
  border: 1px solid $secondary-title-color;
  border-radius: 4px;
}

.contact__franchise-description {
  list-style-type: square;
  margin-top: 10px;
  margin-left: 70px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 166%;

  color: #907e82;
}

.contact__franchise-submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: $accent-color;
  border: none;
  border-radius: 22px;
  color: $primary-inverse-text-color;
  height: 44px;
  width: 100px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  transition: background-color $default-transition-time
    $default-transition-function;
  &:hover,
  &:focus {
    background-color: $default-button-hover-bg-color;
  }
}
